<html>
    <head>
        <title>css boxmode</title>
        <style>
            div
        {
            background-color: blue;
                color: white;
                width: 50px;

                padding: 20px 30px;
             border-radius: 20px;
             margin: 30px;
             margin-bottom: 00px;
            }
            #abc
            {
                background-color: chartreuse;
                color: black;

                border: 20px solid darkgreen;
                margin-left:120px;
                margin-top: 00px;
            }
            #mno
            {
                background-color:darkorange;
                color:darkred;

                padding: 30px;
                border:70px solid  yellow;
                border-top: xxxx;
 margin-left: 250px;
                margin-top: 00px;
            }
            .ram
            {
                background-color: tomato;
                color:whitesmoke;

                padding: 30px;
                margin-left: 480px;
                margin-top: 00px;
                border: 10px solid darkred;
            }
            .man
            {
                background-color:deepskyblue;
                color:gold;

                padding: 30px;
                margin-left: 580px;
                margin-top: 00px;
                border: 20px inset coral;
            }
            .van
            {
                background-color:limegreen;
                color:darkgreen;

                padding: 30px;
                margin-left: 700px;
                margin-top: 00px;
                border: 20px outset cyan
            }

            

        </style>
        <body>
            <div>content</div>
            <div id="abc">id</div>
            <div id="mno">html</div>
            <div class="ram">java</div>
            <div class="man">run</div>
            <div class="van">python</div>
        </body>
    </head>
</html>